{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magharibiyoun",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3009
    },
    {
      "name": "magharibiyoun-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3009
    }
  ]
}
